{
  "$GMMainOptions":"",
  "%Name":"Main",
  "name":"Main",
  "option_author":"",
  "option_collision_compatibility":true,
  "option_copy_on_write_enabled":true,
  "option_draw_colour":4294967295,
  "option_gameguid":"641387f3-d950-4d11-ac7c-d9c00ae1e233",
  "option_gameid":"",
  "option_game_speed":60,
  "option_mips_for_3d_textures":false,
  "option_sci_usesci":false,
  "option_spine_licence":false,
  "option_steam_app_id":"0",
  "option_template_description":"SpellSync Extension for GameMaker\r\nhttps://spellsync.com/",
  "option_template_icon":"${options_dir}/main/template_icon.png",
  "option_template_image":"${base_options_dir}/main/template_image.png",
  "option_window_colour":4278190080,
  "resourceType":"GMMainOptions",
  "resourceVersion":"2.0",
}