{
  "$GMFont":"",
  "%Name":"fnt_mini",
  "AntiAlias":1,
  "applyKerning":0,
  "ascender":12,
  "ascenderOffset":1,
  "bold":false,
  "canGenerateBitmap":true,
  "charset":1,
  "first":0,
  "fontName":"Arial",
  "glyphOperations":0,
  "glyphs":{
    "32":{"character":32,"h":16,"offset":0,"shift":4,"w":4,"x":2,"y":2,},
    "33":{"character":33,"h":16,"offset":1,"shift":4,"w":2,"x":233,"y":56,},
    "34":{"character":34,"h":16,"offset":0,"shift":5,"w":4,"x":237,"y":56,},
    "35":{"character":35,"h":16,"offset":0,"shift":7,"w":8,"x":243,"y":56,},
    "36":{"character":36,"h":16,"offset":0,"shift":7,"w":7,"x":2,"y":74,},
    "37":{"character":37,"h":16,"offset":0,"shift":12,"w":11,"x":11,"y":74,},
    "38":{"character":38,"h":16,"offset":0,"shift":9,"w":9,"x":24,"y":74,},
    "39":{"character":39,"h":16,"offset":0,"shift":2,"w":2,"x":35,"y":74,},
    "40":{"character":40,"h":16,"offset":0,"shift":4,"w":4,"x":48,"y":74,},
    "41":{"character":41,"h":16,"offset":0,"shift":4,"w":4,"x":99,"y":74,},
    "42":{"character":42,"h":16,"offset":0,"shift":5,"w":5,"x":54,"y":74,},
    "43":{"character":43,"h":16,"offset":0,"shift":8,"w":7,"x":61,"y":74,},
    "44":{"character":44,"h":16,"offset":1,"shift":4,"w":2,"x":70,"y":74,},
    "45":{"character":45,"h":16,"offset":0,"shift":4,"w":4,"x":74,"y":74,},
    "46":{"character":46,"h":16,"offset":1,"shift":4,"w":2,"x":80,"y":74,},
    "47":{"character":47,"h":16,"offset":0,"shift":4,"w":4,"x":84,"y":74,},
    "48":{"character":48,"h":16,"offset":0,"shift":7,"w":7,"x":90,"y":74,},
    "49":{"character":49,"h":16,"offset":1,"shift":7,"w":4,"x":227,"y":56,},
    "50":{"character":50,"h":16,"offset":0,"shift":7,"w":7,"x":39,"y":74,},
    "51":{"character":51,"h":16,"offset":0,"shift":7,"w":7,"x":218,"y":56,},
    "52":{"character":52,"h":16,"offset":0,"shift":7,"w":7,"x":106,"y":56,},
    "53":{"character":53,"h":16,"offset":0,"shift":7,"w":7,"x":53,"y":56,},
    "54":{"character":54,"h":16,"offset":0,"shift":7,"w":7,"x":62,"y":56,},
    "55":{"character":55,"h":16,"offset":0,"shift":7,"w":7,"x":71,"y":56,},
    "56":{"character":56,"h":16,"offset":0,"shift":7,"w":7,"x":80,"y":56,},
    "57":{"character":57,"h":16,"offset":0,"shift":7,"w":7,"x":89,"y":56,},
    "58":{"character":58,"h":16,"offset":1,"shift":4,"w":2,"x":98,"y":56,},
    "59":{"character":59,"h":16,"offset":1,"shift":4,"w":2,"x":102,"y":56,},
    "60":{"character":60,"h":16,"offset":0,"shift":8,"w":7,"x":115,"y":56,},
    "61":{"character":61,"h":16,"offset":0,"shift":8,"w":7,"x":200,"y":56,},
    "62":{"character":62,"h":16,"offset":0,"shift":8,"w":7,"x":124,"y":56,},
    "63":{"character":63,"h":16,"offset":0,"shift":7,"w":7,"x":133,"y":56,},
    "64":{"character":64,"h":16,"offset":0,"shift":13,"w":13,"x":142,"y":56,},
    "65":{"character":65,"h":16,"offset":-1,"shift":9,"w":10,"x":157,"y":56,},
    "66":{"character":66,"h":16,"offset":0,"shift":9,"w":8,"x":169,"y":56,},
    "67":{"character":67,"h":16,"offset":0,"shift":9,"w":9,"x":179,"y":56,},
    "68":{"character":68,"h":16,"offset":1,"shift":9,"w":8,"x":190,"y":56,},
    "69":{"character":69,"h":16,"offset":1,"shift":9,"w":7,"x":209,"y":56,},
    "70":{"character":70,"h":16,"offset":1,"shift":8,"w":7,"x":114,"y":74,},
    "71":{"character":71,"h":16,"offset":0,"shift":10,"w":10,"x":11,"y":92,},
    "72":{"character":72,"h":16,"offset":1,"shift":9,"w":8,"x":123,"y":74,},
    "73":{"character":73,"h":16,"offset":1,"shift":4,"w":2,"x":40,"y":92,},
    "74":{"character":74,"h":16,"offset":0,"shift":7,"w":6,"x":44,"y":92,},
    "75":{"character":75,"h":16,"offset":0,"shift":9,"w":9,"x":52,"y":92,},
    "76":{"character":76,"h":16,"offset":0,"shift":7,"w":7,"x":63,"y":92,},
    "77":{"character":77,"h":16,"offset":0,"shift":11,"w":10,"x":72,"y":92,},
    "78":{"character":78,"h":16,"offset":0,"shift":9,"w":9,"x":84,"y":92,},
    "79":{"character":79,"h":16,"offset":0,"shift":10,"w":10,"x":95,"y":92,},
    "80":{"character":80,"h":16,"offset":1,"shift":9,"w":8,"x":117,"y":92,},
    "81":{"character":81,"h":16,"offset":0,"shift":10,"w":10,"x":205,"y":92,},
    "82":{"character":82,"h":16,"offset":1,"shift":9,"w":9,"x":127,"y":92,},
    "83":{"character":83,"h":16,"offset":0,"shift":9,"w":8,"x":138,"y":92,},
    "84":{"character":84,"h":16,"offset":0,"shift":8,"w":8,"x":148,"y":92,},
    "85":{"character":85,"h":16,"offset":1,"shift":9,"w":8,"x":158,"y":92,},
    "86":{"character":86,"h":16,"offset":0,"shift":9,"w":9,"x":168,"y":92,},
    "87":{"character":87,"h":16,"offset":0,"shift":12,"w":13,"x":179,"y":92,},
    "88":{"character":88,"h":16,"offset":0,"shift":9,"w":9,"x":194,"y":92,},
    "89":{"character":89,"h":16,"offset":0,"shift":9,"w":9,"x":29,"y":92,},
    "90":{"character":90,"h":16,"offset":0,"shift":8,"w":8,"x":107,"y":92,},
    "91":{"character":91,"h":16,"offset":0,"shift":4,"w":4,"x":23,"y":92,},
    "92":{"character":92,"h":16,"offset":0,"shift":4,"w":4,"x":189,"y":74,},
    "93":{"character":93,"h":16,"offset":0,"shift":4,"w":3,"x":133,"y":74,},
    "94":{"character":94,"h":16,"offset":0,"shift":6,"w":6,"x":138,"y":74,},
    "95":{"character":95,"h":16,"offset":-1,"shift":7,"w":9,"x":146,"y":74,},
    "96":{"character":96,"h":16,"offset":0,"shift":4,"w":3,"x":157,"y":74,},
    "97":{"character":97,"h":16,"offset":0,"shift":7,"w":7,"x":162,"y":74,},
    "98":{"character":98,"h":16,"offset":0,"shift":7,"w":7,"x":171,"y":74,},
    "99":{"character":99,"h":16,"offset":0,"shift":7,"w":7,"x":180,"y":74,},
    "100":{"character":100,"h":16,"offset":0,"shift":7,"w":7,"x":195,"y":74,},
    "101":{"character":101,"h":16,"offset":0,"shift":7,"w":7,"x":2,"y":92,},
    "102":{"character":102,"h":16,"offset":0,"shift":4,"w":5,"x":204,"y":74,},
    "103":{"character":103,"h":16,"offset":0,"shift":7,"w":7,"x":211,"y":74,},
    "104":{"character":104,"h":16,"offset":0,"shift":7,"w":7,"x":220,"y":74,},
    "105":{"character":105,"h":16,"offset":0,"shift":3,"w":2,"x":229,"y":74,},
    "106":{"character":106,"h":16,"offset":-1,"shift":3,"w":3,"x":233,"y":74,},
    "107":{"character":107,"h":16,"offset":0,"shift":7,"w":7,"x":238,"y":74,},
    "108":{"character":108,"h":16,"offset":0,"shift":3,"w":2,"x":247,"y":74,},
    "109":{"character":109,"h":16,"offset":0,"shift":11,"w":10,"x":41,"y":56,},
    "110":{"character":110,"h":16,"offset":0,"shift":7,"w":7,"x":105,"y":74,},
    "111":{"character":111,"h":16,"offset":0,"shift":7,"w":7,"x":32,"y":56,},
    "112":{"character":112,"h":16,"offset":0,"shift":7,"w":7,"x":117,"y":20,},
    "113":{"character":113,"h":16,"offset":0,"shift":7,"w":7,"x":221,"y":2,},
    "114":{"character":114,"h":16,"offset":0,"shift":4,"w":5,"x":230,"y":2,},
    "115":{"character":115,"h":16,"offset":0,"shift":7,"w":6,"x":237,"y":2,},
    "116":{"character":116,"h":16,"offset":0,"shift":4,"w":4,"x":245,"y":2,},
    "117":{"character":117,"h":16,"offset":0,"shift":7,"w":7,"x":2,"y":20,},
    "118":{"character":118,"h":16,"offset":0,"shift":7,"w":7,"x":11,"y":20,},
    "119":{"character":119,"h":16,"offset":0,"shift":9,"w":10,"x":20,"y":20,},
    "120":{"character":120,"h":16,"offset":0,"shift":7,"w":7,"x":41,"y":20,},
    "121":{"character":121,"h":16,"offset":0,"shift":7,"w":7,"x":108,"y":20,},
    "122":{"character":122,"h":16,"offset":0,"shift":7,"w":7,"x":50,"y":20,},
    "123":{"character":123,"h":16,"offset":0,"shift":4,"w":5,"x":59,"y":20,},
    "124":{"character":124,"h":16,"offset":1,"shift":3,"w":2,"x":66,"y":20,},
    "125":{"character":125,"h":16,"offset":0,"shift":4,"w":4,"x":70,"y":20,},
    "126":{"character":126,"h":16,"offset":0,"shift":8,"w":8,"x":76,"y":20,},
    "1040":{"character":1040,"h":16,"offset":-1,"shift":9,"w":10,"x":86,"y":20,},
    "1041":{"character":1041,"h":16,"offset":1,"shift":9,"w":8,"x":98,"y":20,},
    "1042":{"character":1042,"h":16,"offset":0,"shift":9,"w":8,"x":211,"y":2,},
    "1043":{"character":1043,"h":16,"offset":1,"shift":7,"w":7,"x":32,"y":20,},
    "1044":{"character":1044,"h":16,"offset":0,"shift":9,"w":9,"x":200,"y":2,},
    "1045":{"character":1045,"h":16,"offset":1,"shift":9,"w":7,"x":83,"y":2,},
    "1046":{"character":1046,"h":16,"offset":0,"shift":12,"w":12,"x":8,"y":2,},
    "1047":{"character":1047,"h":16,"offset":0,"shift":8,"w":8,"x":22,"y":2,},
    "1048":{"character":1048,"h":16,"offset":1,"shift":9,"w":8,"x":32,"y":2,},
    "1049":{"character":1049,"h":16,"offset":1,"shift":9,"w":8,"x":42,"y":2,},
    "1050":{"character":1050,"h":16,"offset":1,"shift":8,"w":7,"x":52,"y":2,},
    "1051":{"character":1051,"h":16,"offset":0,"shift":9,"w":8,"x":61,"y":2,},
    "1052":{"character":1052,"h":16,"offset":0,"shift":11,"w":10,"x":71,"y":2,},
    "1053":{"character":1053,"h":16,"offset":1,"shift":9,"w":8,"x":92,"y":2,},
    "1054":{"character":1054,"h":16,"offset":0,"shift":10,"w":10,"x":177,"y":2,},
    "1055":{"character":1055,"h":16,"offset":1,"shift":9,"w":8,"x":102,"y":2,},
    "1056":{"character":1056,"h":16,"offset":1,"shift":9,"w":8,"x":112,"y":2,},
    "1057":{"character":1057,"h":16,"offset":0,"shift":9,"w":9,"x":122,"y":2,},
    "1058":{"character":1058,"h":16,"offset":0,"shift":8,"w":8,"x":133,"y":2,},
    "1059":{"character":1059,"h":16,"offset":0,"shift":8,"w":9,"x":143,"y":2,},
    "1060":{"character":1060,"h":16,"offset":0,"shift":10,"w":10,"x":154,"y":2,},
    "1061":{"character":1061,"h":16,"offset":0,"shift":9,"w":9,"x":166,"y":2,},
    "1062":{"character":1062,"h":16,"offset":1,"shift":10,"w":9,"x":189,"y":2,},
    "1063":{"character":1063,"h":16,"offset":0,"shift":9,"w":8,"x":126,"y":20,},
    "1064":{"character":1064,"h":16,"offset":1,"shift":12,"w":10,"x":64,"y":38,},
    "1065":{"character":1065,"h":16,"offset":1,"shift":12,"w":11,"x":136,"y":20,},
    "1066":{"character":1066,"h":16,"offset":0,"shift":10,"w":10,"x":95,"y":38,},
    "1067":{"character":1067,"h":16,"offset":1,"shift":12,"w":10,"x":107,"y":38,},
    "1068":{"character":1068,"h":16,"offset":1,"shift":9,"w":8,"x":119,"y":38,},
    "1069":{"character":1069,"h":16,"offset":0,"shift":9,"w":9,"x":129,"y":38,},
    "1070":{"character":1070,"h":16,"offset":1,"shift":13,"w":12,"x":140,"y":38,},
    "1071":{"character":1071,"h":16,"offset":0,"shift":9,"w":9,"x":154,"y":38,},
    "1072":{"character":1072,"h":16,"offset":0,"shift":7,"w":7,"x":165,"y":38,},
    "1073":{"character":1073,"h":16,"offset":0,"shift":7,"w":7,"x":183,"y":38,},
    "1074":{"character":1074,"h":16,"offset":0,"shift":7,"w":7,"x":11,"y":56,},
    "1075":{"character":1075,"h":16,"offset":0,"shift":5,"w":5,"x":192,"y":38,},
    "1076":{"character":1076,"h":16,"offset":0,"shift":8,"w":8,"x":199,"y":38,},
    "1077":{"character":1077,"h":16,"offset":0,"shift":7,"w":7,"x":209,"y":38,},
    "1078":{"character":1078,"h":16,"offset":-1,"shift":9,"w":10,"x":218,"y":38,},
    "1079":{"character":1079,"h":16,"offset":0,"shift":6,"w":6,"x":230,"y":38,},
    "1080":{"character":1080,"h":16,"offset":0,"shift":7,"w":7,"x":238,"y":38,},
    "1081":{"character":1081,"h":16,"offset":0,"shift":7,"w":7,"x":2,"y":56,},
    "1082":{"character":1082,"h":16,"offset":0,"shift":6,"w":6,"x":87,"y":38,},
    "1083":{"character":1083,"h":16,"offset":0,"shift":8,"w":7,"x":174,"y":38,},
    "1084":{"character":1084,"h":16,"offset":0,"shift":9,"w":9,"x":76,"y":38,},
    "1085":{"character":1085,"h":16,"offset":0,"shift":7,"w":7,"x":215,"y":20,},
    "1086":{"character":1086,"h":16,"offset":0,"shift":7,"w":7,"x":149,"y":20,},
    "1087":{"character":1087,"h":16,"offset":0,"shift":7,"w":7,"x":158,"y":20,},
    "1088":{"character":1088,"h":16,"offset":0,"shift":7,"w":7,"x":167,"y":20,},
    "1089":{"character":1089,"h":16,"offset":0,"shift":7,"w":7,"x":176,"y":20,},
    "1090":{"character":1090,"h":16,"offset":0,"shift":6,"w":6,"x":185,"y":20,},
    "1091":{"character":1091,"h":16,"offset":0,"shift":7,"w":7,"x":193,"y":20,},
    "1092":{"character":1092,"h":16,"offset":0,"shift":11,"w":11,"x":202,"y":20,},
    "1093":{"character":1093,"h":16,"offset":0,"shift":7,"w":7,"x":224,"y":20,},
    "1094":{"character":1094,"h":16,"offset":0,"shift":7,"w":8,"x":54,"y":38,},
    "1095":{"character":1095,"h":16,"offset":0,"shift":7,"w":6,"x":233,"y":20,},
    "1096":{"character":1096,"h":16,"offset":0,"shift":10,"w":10,"x":241,"y":20,},
    "1097":{"character":1097,"h":16,"offset":0,"shift":11,"w":11,"x":2,"y":38,},
    "1098":{"character":1098,"h":16,"offset":0,"shift":8,"w":8,"x":15,"y":38,},
    "1099":{"character":1099,"h":16,"offset":0,"shift":9,"w":9,"x":25,"y":38,},
    "1100":{"character":1100,"h":16,"offset":0,"shift":7,"w":7,"x":36,"y":38,},
    "1101":{"character":1101,"h":16,"offset":0,"shift":7,"w":7,"x":45,"y":38,},
    "1102":{"character":1102,"h":16,"offset":0,"shift":10,"w":10,"x":20,"y":56,},
    "1103":{"character":1103,"h":16,"offset":0,"shift":7,"w":7,"x":217,"y":92,},
  },
  "hinting":0,
  "includeTTF":false,
  "interpreter":0,
  "italic":false,
  "kerningPairs":[
    {"amount":-1,"first":49,"second":49,},
    {"amount":-1,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":86,},
    {"amount":-1,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":8217,},
    {"amount":-1,"first":70,"second":44,},
    {"amount":-1,"first":70,"second":46,},
    {"amount":-1,"first":76,"second":84,},
    {"amount":-1,"first":76,"second":86,},
    {"amount":-1,"first":76,"second":87,},
    {"amount":-1,"first":76,"second":89,},
    {"amount":-1,"first":80,"second":44,},
    {"amount":-1,"first":80,"second":46,},
    {"amount":-1,"first":80,"second":65,},
    {"amount":-1,"first":84,"second":44,},
    {"amount":-1,"first":84,"second":46,},
    {"amount":-1,"first":84,"second":58,},
    {"amount":-1,"first":84,"second":59,},
    {"amount":-1,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":97,},
    {"amount":-1,"first":84,"second":99,},
    {"amount":-1,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":111,},
    {"amount":-1,"first":84,"second":115,},
    {"amount":-1,"first":84,"second":894,},
    {"amount":-1,"first":86,"second":44,},
    {"amount":-1,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":65,},
    {"amount":-1,"first":86,"second":97,},
    {"amount":-1,"first":89,"second":44,},
    {"amount":-1,"first":89,"second":45,},
    {"amount":-1,"first":89,"second":46,},
    {"amount":-1,"first":89,"second":65,},
    {"amount":-1,"first":89,"second":97,},
    {"amount":-1,"first":89,"second":101,},
    {"amount":-1,"first":89,"second":111,},
    {"amount":-1,"first":89,"second":112,},
    {"amount":-1,"first":89,"second":113,},
    {"amount":-1,"first":89,"second":173,},
    {"amount":-1,"first":118,"second":44,},
    {"amount":-1,"first":118,"second":46,},
    {"amount":-1,"first":121,"second":44,},
    {"amount":-1,"first":121,"second":46,},
    {"amount":-1,"first":1040,"second":1058,},
    {"amount":-1,"first":1040,"second":1063,},
    {"amount":-1,"first":1043,"second":44,},
    {"amount":-1,"first":1043,"second":46,},
    {"amount":-1,"first":1056,"second":44,},
    {"amount":-1,"first":1056,"second":46,},
    {"amount":-1,"first":1056,"second":1076,},
    {"amount":-1,"first":1058,"second":44,},
    {"amount":-1,"first":1058,"second":46,},
    {"amount":-1,"first":1058,"second":1086,},
    {"amount":-1,"first":1059,"second":44,},
    {"amount":-1,"first":1059,"second":46,},
    {"amount":-1,"first":1059,"second":1076,},
    {"amount":-1,"first":1068,"second":1058,},
    {"amount":-1,"first":1068,"second":1063,},
    {"amount":-1,"first":1068,"second":8217,},
    {"amount":-1,"first":1075,"second":44,},
    {"amount":-1,"first":1075,"second":46,},
    {"amount":-1,"first":1090,"second":44,},
    {"amount":-1,"first":1090,"second":46,},
    {"amount":-1,"first":1091,"second":44,},
    {"amount":-1,"first":1091,"second":46,},
    {"amount":-1,"first":1100,"second":1090,},
  ],
  "last":0,
  "lineHeight":0,
  "maintainGms1Font":false,
  "name":"fnt_mini",
  "parent":{
    "name":"Fonts",
    "path":"folders/Fonts.yy",
  },
  "pointRounding":0,
  "ranges":[
    {"lower":32,"upper":127,},
    {"lower":1040,"upper":1103,},
  ],
  "regenerateBitmap":false,
  "resourceType":"GMFont",
  "resourceVersion":"2.0",
  "sampleText":"abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\n\nDefault Character(9647) ▯",
  "sdfSpread":8,
  "size":10.0,
  "styleName":"Regular",
  "textureGroupId":{
    "name":"Default",
    "path":"texturegroups/Default",
  },
  "TTFName":"",
  "usesSDF":false,
}